.rent-image-holder {
    max-width: 70px;
}

.item-data-rent {
    border: 1px solid black;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    height: 20px;
    width: auto;
    margin: auto;
}

.data {
    border: 1px solid black;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    height: 20px;
    width: auto;
    margin: auto;
}

